ah_ah: 357
ah_s: 495
ah_er: 279
ah_ih: 507
ah_t: 650
ah_ow: 78
ah_ey: 317
ah_ay: 152
ah_aa: 421
ah_eh: 295
s_s: 407
s_er: 774
s_ih: 380
s_t: 263
s_ow: 700
s_ey: 816
s_ay: 760
s_aa: 761
s_eh: 823
er_er: 443
er_ih: 542
er_t: 520
er_ow: 369
er_ey: 599
er_ay: 598
er_aa: 743
er_eh: 735
ih_ih: 712
ih_t: 782
ih_ow: 372
ih_ey: 368
ih_ay: 608
ih_aa: 870
ih_eh: 764
t_t: 531
t_ow: 256
t_ey: 597
t_ay: 535
t_aa: 576
t_eh: 753
ow_ow: 241
ow_ey: 375
ow_ay: 450
ow_aa: 421
ow_eh: 471
ey_ey: 229
ey_ay: 470
ey_aa: 809
ey_eh: 417
ay_ay: 397
ay_aa: 534
ay_eh: 670
aa_aa: 836
aa_eh: 875
eh_eh: 846
