ah_ah: 0.851
ah_s: 0.942
ah_er: 1.089
ah_ih: 0.717
ah_t: 0.552
ah_ow: 1.27
ah_ey: 0.985
ah_ay: 1.122
ah_aa: 1.289
ah_eh: 0.914
s_s: 1.542
s_er: 1.17
s_ih: 0.928
s_t: 1.027
s_ow: 1.22
s_ey: 1.011
s_ay: 1.429
s_aa: 1.311
s_eh: 0.941
er_er: 1.196
er_ih: 1.039
er_t: 1.022
er_ow: 1.438
er_ey: 1.118
er_ay: 1.292
er_aa: 1.471
er_eh: 1.104
ih_ih: 0.562
ih_t: 0.402
ih_ow: 1.266
ih_ey: 0.939
ih_ay: 1.107
ih_aa: 1.25
ih_eh: 0.815
t_t: 0.481
t_ow: 1.338
t_ey: 0.802
t_ay: 1.174
t_aa: 1.255
t_eh: 0.775
ow_ow: 1.489
ow_ey: 1.2
ow_ay: 1.311
ow_aa: 1.474
ow_eh: 1.284
ey_ey: 1.017
ey_ay: 1.153
ey_aa: 1.24
ey_eh: 1.048
ay_ay: 1.19
ay_aa: 1.262
ay_eh: 1.133
aa_aa: 1.39
aa_eh: 1.247
eh_eh: 0.991
