ah_ah: 71
ah_s: 154
ah_er: 97
ah_ih: 355
ah_t: 464
ah_ow: 17
ah_ey: 163
ah_ay: 53
ah_aa: 347
ah_eh: 165
s_s: 14
s_er: 692
s_ih: 14
s_t: 84
s_ow: 579
s_ey: 767
s_ay: 700
s_aa: 546
s_eh: 644
er_er: 132
er_ih: 367
er_t: 370
er_ow: 290
er_ey: 653
er_ay: 464
er_aa: 523
er_eh: 636
ih_ih: 83
ih_t: 355
ih_ow: 322
ih_ey: 199
ih_ay: 525
ih_aa: 585
ih_eh: 154
t_t: 97
t_ow: 156
t_ey: 461
t_ay: 357
t_aa: 223
t_eh: 434
ow_ow: 92
ow_ey: 208
ow_ay: 318
ow_aa: 128
ow_eh: 266
ey_ey: 42
ey_ay: 415
ey_aa: 832
ey_eh: 109
ay_ay: 132
ay_aa: 353
ay_eh: 562
aa_aa: 229
aa_eh: 690
eh_eh: 141
