ah_ah: 1.053
ah_s: 1.387
ah_er: 1.397
ah_ih: 0.993
ah_t: 0.849
ah_ow: 1.371
ah_ey: 1.063
ah_ay: 1.188
ah_aa: 1.497
ah_eh: 0.999
s_s: 1.9
s_er: 1.494
s_ih: 1.456
s_t: 1.5
s_ow: 1.336
s_ey: 1.056
s_ay: 1.544
s_aa: 1.557
s_eh: 1.173
er_er: 1.254
er_ih: 1.27
er_t: 1.356
er_ow: 1.589
er_ey: 1.257
er_ay: 1.39
er_aa: 1.656
er_eh: 1.228
ih_ih: 0.977
ih_t: 0.783
ih_ow: 1.278
ih_ey: 1.001
ih_ay: 1.156
ih_aa: 1.458
ih_eh: 0.97
t_t: 0.939
t_ow: 1.501
t_ey: 1.041
t_ay: 1.363
t_aa: 1.604
t_eh: 1.016
ow_ow: 1.572
ow_ey: 1.223
ow_ay: 1.335
ow_aa: 1.72
ow_eh: 1.226
ey_ey: 1.008
ey_ay: 1.179
ey_aa: 1.512
ey_eh: 1.028
ay_ay: 1.175
ay_aa: 1.265
ay_eh: 1.128
aa_aa: 1.319
aa_eh: 1.421
eh_eh: 0.998
