ah_ah: 58
ah_s: 141
ah_er: 86
ah_ih: 355
ah_t: 446
ah_ow: 20
ah_ey: 183
ah_ay: 71
ah_aa: 342
ah_eh: 181
s_s: 18
s_er: 661
s_ih: 13
s_t: 102
s_ow: 579
s_ey: 750
s_ay: 720
s_aa: 533
s_eh: 648
er_er: 137
er_ih: 390
er_t: 325
er_ow: 313
er_ey: 659
er_ay: 503
er_aa: 534
er_eh: 653
ih_ih: 79
ih_t: 364
ih_ow: 306
ih_ey: 179
ih_ay: 548
ih_aa: 606
ih_eh: 144
t_t: 109
t_ow: 169
t_ey: 438
t_ay: 361
t_aa: 234
t_eh: 431
ow_ow: 74
ow_ey: 221
ow_ay: 315
ow_aa: 120
ow_eh: 240
ey_ey: 38
ey_ay: 367
ey_aa: 840
ey_eh: 110
ay_ay: 122
ay_aa: 341
ay_eh: 581
aa_aa: 238
aa_eh: 694
eh_eh: 151
