ah_ah: 1.07
ah_s: 1.396
ah_er: 1.395
ah_ih: 0.972
ah_t: 0.854
ah_ow: 1.337
ah_ey: 1.055
ah_ay: 1.187
ah_aa: 1.531
ah_eh: 1.003
s_s: 1.898
s_er: 1.488
s_ih: 1.486
s_t: 1.481
s_ow: 1.32
s_ey: 1.091
s_ay: 1.512
s_aa: 1.594
s_eh: 1.187
er_er: 1.284
er_ih: 1.305
er_t: 1.423
er_ow: 1.55
er_ey: 1.244
er_ay: 1.395
er_aa: 1.643
er_eh: 1.239
ih_ih: 0.987
ih_t: 0.769
ih_ow: 1.308
ih_ey: 1.0
ih_ay: 1.184
ih_aa: 1.483
ih_eh: 0.968
t_t: 0.927
t_ow: 1.482
t_ey: 1.023
t_ay: 1.373
t_aa: 1.547
t_eh: 0.999
ow_ow: 1.603
ow_ey: 1.196
ow_ay: 1.315
ow_aa: 1.718
ow_eh: 1.205
ey_ey: 1.01
ey_ay: 1.162
ey_aa: 1.506
ey_eh: 1.018
ay_ay: 1.184
ay_aa: 1.281
ay_eh: 1.106
aa_aa: 1.324
aa_eh: 1.436
eh_eh: 1.006
