ah_ah: 330
ah_s: 492
ah_er: 219
ah_ih: 528
ah_t: 645
ah_ow: 90
ah_ey: 320
ah_ay: 130
ah_aa: 396
ah_eh: 289
s_s: 379
s_er: 749
s_ih: 407
s_t: 243
s_ow: 718
s_ey: 832
s_ay: 811
s_aa: 763
s_eh: 796
er_er: 456
er_ih: 563
er_t: 525
er_ow: 390
er_ey: 660
er_ay: 602
er_aa: 767
er_eh: 776
ih_ih: 729
ih_t: 795
ih_ow: 378
ih_ey: 365
ih_ay: 609
ih_aa: 864
ih_eh: 757
t_t: 530
t_ow: 286
t_ey: 571
t_ay: 539
t_aa: 589
t_eh: 770
ow_ow: 248
ow_ey: 332
ow_ay: 458
ow_aa: 391
ow_eh: 453
ey_ey: 220
ey_ay: 472
ey_aa: 814
ey_eh: 423
ay_ay: 426
ay_aa: 574
ay_eh: 679
aa_aa: 817
aa_eh: 890
eh_eh: 846
