ah_ah: 0.877
ah_s: 0.924
ah_er: 1.148
ah_ih: 0.706
ah_t: 0.6
ah_ow: 1.25
ah_ey: 0.959
ah_ay: 1.124
ah_aa: 1.306
ah_eh: 0.918
s_s: 1.575
s_er: 1.154
s_ih: 0.895
s_t: 1.019
s_ow: 1.259
s_ey: 1.028
s_ay: 1.41
s_aa: 1.287
s_eh: 0.968
er_er: 1.185
er_ih: 1.013
er_t: 1.027
er_ow: 1.462
er_ey: 1.138
er_ay: 1.303
er_aa: 1.434
er_eh: 1.134
ih_ih: 0.557
ih_t: 0.384
ih_ow: 1.248
ih_ey: 0.94
ih_ay: 1.123
ih_aa: 1.257
ih_eh: 0.854
t_t: 0.483
t_ow: 1.298
t_ey: 0.848
t_ay: 1.164
t_aa: 1.267
t_eh: 0.768
ow_ow: 1.519
ow_ey: 1.182
ow_ay: 1.338
ow_aa: 1.486
ow_eh: 1.254
ey_ey: 1.027
ey_ay: 1.153
ey_aa: 1.211
ey_eh: 1.015
ay_ay: 1.177
ay_aa: 1.236
ay_eh: 1.147
aa_aa: 1.356
aa_eh: 1.247
eh_eh: 1.01
